spring.application.name=Sistema_Seguros
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_seguros;
spring.datasource.username=root
spring.datasource.password=1028885984

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true